# GraphPaper

./: GraphPaper.API.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GraphPaper.API/: Dockerfile  GraphPaper.API.csproj  GraphPaper.API.http  Program.cs  WeatherForecast.cs
GraphPaper.API/Architecture/: IOCContainer.cs  MigrationExtension.cs
GraphPaper.API/Controllers/: WeatherForecastController.cs
GraphPaper.API/Properties/: launchSettings.json
GraphPaper.Application/: Class1.cs  GraphPaper.Application.csproj
GraphPaper.Application/Interfaces/: IEmbeddingService.cs
GraphPaper.Application/Services/: GeminiEmbeddingService.cs
GraphPaper.Application/Utils/: ApiResult.cs  ErrorHelper.cs  ExceptionUtils.cs  JwtUtils.cs
GraphPaper.Domain/: Class1.cs  GraphPaper.Domain.csproj  GraphPaperDbContext.cs
GraphPaper.Domain/Commons/: EnumConverter.cs
GraphPaper.Domain/Entities/: BaseEntity.cs  ChatMessage.cs  ChatSession.cs  Document.cs  DocumentChunk.cs  ExtractedEntity.cs  ExtractedRelationship.cs  MessageCitation.cs  User.cs
GraphPaper.Domain/Enums/: ChatRole.cs  DocumentStatus.cs
GraphPaper.Domain/Migrations/: 20260109145059_InitDb.Designer.cs  20260109145059_InitDb.cs  GraphPaperDbContextModelSnapshot.cs
GraphPaper.Infrastructure/: Class1.cs  GraphPaper.Infrastructure.csproj  UnitOfWork.cs
GraphPaper.Infrastructure/Commons/: ClaimsService.cs  CurrentTime.cs
GraphPaper.Infrastructure/Interfaces/: IClaimsService.cs  ICurrentTime.cs  IGenericRepository.cs  IUnitOfWork.cs
GraphPaper.Infrastructure/Repositories/: GenericRepository.cs
GraphPaper.Infrastructure/Utils/: AuthenTools.cs  ResourceHelper.cs
